@base:#FF4E50;
@lighter:@base + 40;
@darker:@base - #fff;

@white:#F8F8F8;
@charcoal: #393B47;
@orange:#E97856;
@aqua:#84C3B0;
@yellow:#FBF16B;
@pink:#0088cc;





/* Mixin */
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
/* Mixin */
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
/* Mixin */
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

html {
	background-color: @white;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  
  
  width:50%;
  max-width: 720px;
  margin-left: 25%;
  margin-right: 25%;
}

#header {
	font-size: 28px;
	color:@charcoal;
}
#header h4 {
	font-size: 19px;
	margin-top:-20px;
	font-weight: 500;
}
#header h4 a {
	color: inherit;
	opacity: 0.7;
}
#header h4 a:hover {
	opacity: 1.0;
	.transition();
}



#content {
	line-height: 1.4;
	letter-spacing: 0px;
	color:@charcoal;
	font-size: 18px;
	font-weight: 400;
}

#content a {
	color:@pink;
	text-decoration: none;

	
}
#content a:hover {
	.transition(all,0.5s,ease-in-out);
	color:@pink - 32;
	
	text-decoration: underline;
}

#footer {
	margin-top: 10%;

}
.date {
	font-weight:600;

}
.meta {
	
	position: relative;
	margin-top: 2%;
	left:80%;
}
.meta2 {

	display: inline-block;
	position: relative;
	margin-top: 5%;
	left:65%;
	font-style: italic;
	text-align: right;
}
#arrowdown {
	position: absolute;
	left:62px;
	top:85px;
	color: @charcoal;
	font-size: 14px;
}

/* The drop down list */
#home {
	position: fixed;
	font-size: 40px;
	left:0px;
	top:0px;
	
	/*color:@white;*/
	/*background-color: @charcoal;*/
	.border-radius(2px);
	
	color:@white;


}
#home a {
	color:@white;
	background-color:@charcoal;
	text-decoration: none;
	.transition(all,0.25s,ease-in-out);
	
}
#home a:hover {
	opacity: 0.88;
	
	
}
#home:hover{
	
	
	.transition(all,0.4s,ease-out);
	
}
#home li {
	list-style: none;
	margin-left: 0;
	
}
#home ul {
	list-style: none;
	margin-left: 0;
}

ul ul {

    display: none;
    opacity: 0;

}

/* Targets the child elements in the list */
ul li > ul {
        display: block;
        
        opacity: 0;
        position: absolute;
        left:0px;
        .transition(opacity,0.4s,ease-in-out);
     
}
ul li:hover > ul {
        display: block;
        
        position: absolute;
        left:0px;
        
        background-color: @white;
        opacity: 1.0;
     
}
ul li ul li {
	.transition(opacity,0.4s,ease-in-out);

}
ul li ul li:hover {
	
	.transition(opacity,0.4s,ease-in-out);

}


.post>h2 {
	margin-bottom: 5px;
}
.pagination {
	margin-top: 10%;
}

#content>.post>h3>a {
	color:@charcoal;
	background-color: @white;
	text-decoration: none;
	border-bottom: 0px solid @charcoal;
}

.postcontent {
	margin-top: 18%;
}
.indexcontent {
	margin-top: 10%;
}
.post {
	margin-top: 5%;
}

.category {
	margin-top: 20%;
}
.entry {
	margin-top: -12px;
}

/*OVERRIDE GIST*/
.gist .gist-file .gist-meta {
	display: none;
}

