/*LESS*/
.transition (@prop: all, @time: 0.3s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
.mobileBannerBars () {
    text-align: center;
    color: red;
    line-height: 3.5;
    width: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
    .transition();
}
/*COLOURS - MOVE TO TOP WHEN DONE*/
@niceWhite:#f8f8f8;
@dribbblePink:#ea4c89;
@instagramBlue:#517EA3;
@twitterBlue:#4099FF;
@github:#52595D;
@portfolioYellow:#FEFBAF;

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*========START CSS =========
==========================================================
==========================================================
=============================*/
/*THINGS BLOCKED OUT*/


html {
	-webkit-font-smoothing: antialiased;
}
body {
	font-family: 'Open Sans', sans-serif;
	background-color:rgba(119,196,211,1); 
	
	color:rgba(0,0,0,0);
}
.gist .gist-file .gist-data .line-pre {
font-family: Consolas, "Liberation Mono", Courier, monospace;
color: black;
}
.mobileheader {
	display:none;
}
.header {
font-size:2.5em;
color:;
display:block;

position:absolute;
padding-top: 10px;
width:100%;
height:auto;
color:#77C4D3;
font-weight: 400;
z-index: 40;
}

.bigbox {
	height:43%;
	width:90%;
	
	padding-top: 10%;

	font-weight: 100;
	background-color:rgba(119,196,211,1);
	color:#f8f8f8;
	
	
	padding-left:5%;
	padding-right:5%;
	
	padding-bottom: 10%;
	

	background-color:#77C4D3; 
	
	
	z-index: 55;
	 
	 color:#f8f8f8;


font-size:2.5em;
line-height:1.3;
}
.bigbox > p {
	
	left:;
	display:block;
	width:94%;
	
}

/*
.arrow-down {
	width: 0; 
	height: 0; 
	position:absolute;
	right:5%;
	top:1%;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	
	border-top: 20px solid rgba(119,196,211,1);
	z-index:40;
}*/

a {
	text-decoration:none;
	color:inherit;
}
.container {
	z-index:5;
	position:absolute;
	top:auto;
	width:100%;
	height:auto;
	padding-left:;
	
	background-color:#f8f8f8;
/*	-webkit-animation: headerslide 0.2s linear 9.5s 1;*/
	-webkit-animation-fill-mode: forwards;
/*-webkit-box-shadow: 0px 28px 52px 2px black;
-o-box-shadow: 0px 28px 52px 2px black;
-mozilla-box-shadow: 0px 28px 52px 2px black;

box-shadow: 0px 28px 52px 2px rgba(0,0,0,0.4);
*/
}
.portfolioalert {
margin-top: 4%;
padding-top: 2%;
padding-bottom: 2%;
line-height: 1.5;
font-weight: 100;
font-size: 0.9em;
	color:#FEFBAF;
	border-radius: 3px;
	width:95%;
	
	text-align: right; 
	
}
.portfolioalert a {
	text-decoration: underline;
}

@-webkit-keyframes headerslide /* Safari and Chrome */
{
0%   {}

100% {top:1%;}
}


.recentarticles {
font-size:0.8em;
color:rgba(0,0,0,0.3);
padding-bottom:1%;
display:inline-block;
padding-bottom:5%;
}
/*Blog Feed*/
.postlist {
	display: none;
	padding-top: 8%;
	padding-left:5%;
	width:86.9%;
	padding-bottom: 5%;
	z-index: 8;
}
.articlecontainer {
	margin-top:1%;
	font-size: 1.5em;

	height:auto;
	padding-bottom:15%;
	
	line-height: 2;

	width:100%;
	height:auto;
	padding-left:;
	padding-top:0.05%;
	background-color:#F8F8F8;
	
	

}
.articlecontainer p {
	margin-top:2%;
	margin-bottom:2%;
	letter-spacing: 0.4px;
	line-height:;
	line-height:1.6;
}
.articlecontainer h1 {
	margin-bottom:6%;
}
.articlecontainer h2 {
margin-top: 4%;
	font-weight: bold;
}

.articlecontainer a {
	color:#91C7B1;
	text-decoration: underline;
}
.articlecontainer a:hover {
	opacity:0.8;
	
}
.articlecontainer pre {
	overflow: auto;
	font-family: monospace;
	
	-ms-word-break: break-all;
     word-break: break-all;

     // Non standard for webkit
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;
}
em {
	text-transform:none;
	/*font-style:italic;*/
	text-decoration:none;
	color:#A2BAB6;
	/*color:#EB4D4D;*/
}

.postlist > ul li {
list-style:none;
text-transform:;
font-size:1em;
font-weight: 400;
letter-spacing:0.7px;
background-color:#f1f1f1;
line-height:1.5;
padding-top: 2%;
padding-bottom: 2%;
color:rgba(0,0,0,0.5);
padding-left:5%;
margin-top:1%;
border-radius:3px;
margin-left:3.2%;
font-family: 'Open Sans', sans-serif;

/*background-image: url(img/arrowright.png);*/
background-repeat:no-repeat;
background-attachment:;
background-position:95%; 
background-size: 1em;

-webkit-animation: chain 3s linear;

-webkit-transition: background-color 0.5s ease-in-out;
-moz-transition: background-color 0.5s ease-in-out;
-ms-transition: background-color 0.5s ease-in-out;
-o-transition: background-color 0.5s ease-in-out;
transition: background-color 0.5s ease-in-out;

}

.container a:hover {
	opacity:0.9;
}
.postlist > ul > a {
	display:inline-block;
	width:100%;
}

.postlist > ul li:hover {
background-color:#77C4D3;
color:white;
background-image: url(arrowright.png);
background-repeat:no-repeat;
background-attachment:;
background-position:96%; 
background-size: 1em;

-webkit-transition: color 0.2s ease-in-out;
-moz-transition: color 0.2s ease-in-out;
-ms-transition: color 0.2s ease-in-out;
-o-transition: color 0.2s ease-in-out;
transition: color 0.2s ease-in-out;

-webkit-transition: background-position 0.2s ease-in-out;
-moz-transition: background-position 0.2s ease-in-out;
-ms-transition: background-position 0.2s ease-in-out;
-o-transition: background-position 0.2s ease-in-out;
transition: background-position 0.2s ease-in-out;

}
.gist .gist-file .gist-data .line-pre {
font-family: Consolas, "Liberation Mono", Courier, monospace;
color: black;
}

.portfolioarea, .shotsarea, 
.instagramarea, .tweetarea, 
.partner, .recentarticles {
	display: none;
}





.portfolioMobile, .twitterMobile, 
.dribbbleMobile, .instagramMobile, 
.githubMobile {
	.mobileBannerBars();
	color: @niceWhite;
}
#postsDropDown {
	.mobileBannerBars();
	cursor: pointer;
	background-color: #f1f1f1;
	color: @github - 10;
}

.portfolioMobile {
	background-color: @portfolioYellow;
	color: @github;
}
.twitterMobile {
	background-color: @twitterBlue;
}
.instagramMobile {
	background-color: @instagramBlue;

}
.githubMobile {
	background-color: @github;

}
.dribbbleMobile {
	background-color: @dribbblePink;
}

.portfolioMobile:hover, .twitterMobile:hover, 
.dribbbleMobile:hover, .instagramMobile:hover, 
.githubMobile:hover {
	opacity: 0.9;
	.transition();
}
#postsDropDown:hover {
	opacity: 0.9;
	background-color: @github + 160;
	.transition();
	
}
.foot {
	display: none;
}



/*ARTICLE / POST STUFF*/

a {
	text-decoration:none;
	color:inherit;
}
.container {
	z-index:5;
	position:absolute;
	top:auto;
	width:100%;
	height:auto;
	padding-left:;
	
	background-color:#f8f8f8;
/*	-webkit-animation: headerslide 0.2s linear 9.5s 1;*/
	-webkit-animation-fill-mode: forwards;
/*-webkit-box-shadow: 0px 28px 52px 2px black;
-o-box-shadow: 0px 28px 52px 2px black;
-mozilla-box-shadow: 0px 28px 52px 2px black;

box-shadow: 0px 28px 52px 2px rgba(0,0,0,0.4);
*/
}

.articlecontainer {
	
	

	height:auto;
	padding-bottom:15%;
	
	color: @github;

	width:90%;
	
	padding-left:5%;
	padding-right: 5%;
	
	background-color:#F8F8F8;
	
	

}
.articlecontainer p {
	margin-top:2%;
	margin-bottom:2%;
	letter-spacing: 0.4px;
	line-height:;
	line-height:1.6;
}
.articlecontainer h1 {
	margin-bottom:6%;
}
.articlecontainer h2 {
margin-top: 4%;
	font-weight: bold;
}

.articlecontainer a {
	color:#77c4d3 - 45;
	text-decoration: underline;
}
.articlecontainer a:hover {
	opacity:0.8;
	
}
.articlecontainer pre {
	overflow: auto;
	font-family: monospace;
	
	-ms-word-break: break-all;
     word-break: break-all;

     // Non standard for webkit
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;
}
em {
	
	font-style:italic;
	text-decoration:none;
	color:@instagramBlue;
	/*color:#EB4D4D;*/
}
.homeicon {
	display: none;
}


.articlecontainer strong {
	font-weight: bold;
}